{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 0,

  "modules-left":   ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right":  ["pulseaudio", "cpu", "battery", "custom/power"],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
      "active":  "󱓻",
      "default": "·"
    },
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": []
    }
  },

  "clock": {
    "format":     "{:%a %I:%M %p}",
    "format-alt": "{:%d %B %Y}",
    "tooltip":    false
  },

  "pulseaudio": {
    "format":        "{icon}",
    "format-muted":  "󰝟",
    "tooltip-format": "Volume: {volume}%",
    "scroll-step":   5,
    "on-click":       "pamixer -t",
    "on-click-right": "pavucontrol",
    "format-icons": {
      "headphone": "󰋋",
      "headset":   "󰋎",
      "default":   ["󰕿", "󰖀", "󰕾"]
    }
  },

  "cpu": {
    "interval":      5,
    "format":        "󰍛",
    "tooltip-format": "CPU: {usage}%",
    "on-click":      "kitty --class kitty-btop -e btop"
  },

  "battery": {
    "bat":             "BAT1",
    "interval":        10,
    "format":          "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-plugged":  "󰚥  {capacity}%",
    "format-full":     "󰁹  {capacity}%",
    "tooltip-format":  "{timeTo}\n{capacity}%",
    "format-icons":    ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
    "states": {
      "warning":  20,
      "critical": 10
    }
  },

  "custom/power": {
    "format":          "⏻",
    "tooltip":         false,
    "on-click":        "~/scripts/wofi-power.sh",
    "on-click-right":  "systemctl poweroff"
  }
}
